/* pages/faceChanging/faceChanging.wxss */
.game {
  width: 466rpx;
  height: 466rpx;
  margin: 50rpx auto;
  overflow: hidden;
  text-align: center;
}
.game image {
  width: 466rpx;
  height: 466rpx;
  margin: 0 auto;
}
.games {
  width: 574rpx;
  height: 764rpx;
  margin: 50rpx auto;
  overflow: hidden;
  text-align: center;
}
.games image {
  width: 574rpx;
  height: 764rpx;
  margin: 0 auto;
}
image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.weui-cell__bd {
  width: 400rpx;
  height: 236rpx;
  background-color: #e8e8e8;
  border-radius: 10rpx;
  box-shadow: 0rpx 2rpx 14rpx 0rpx rgba(106, 106, 106, 0.38);
  overflow: hidden;
}
.weui-cell__bd image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.weui-cells {
  width: 680rpx;
  margin: 96rpx auto;
}
.weui-cell_input {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.weui-label {
  width: 232rpx;
  height: 63rpx;
  font-size: 29rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.phcolor {
  color: #ffffff;
}
.btn {
  width: 649rpx;
  padding: 0 10%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  left: 50%;
  z-index: 10;
  bottom: 168rpx;
  text-align: center;
  transform: translateX(-50%);
}
.btn button {
  border: 0;
  width: 232rpx;
  height: 63rpx;
  border-radius: 21rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: SourceHanSansCN-Heavy;
  font-size: 45rpx;
  color: #ffffff;
  font-weight: bold;
  background-color: #fe1801;
  -webkit-border-radius: 20rpx;
  -moz-border-radius: 20rpx;
  -ms-border-radius: 20rpx;
  -o-border-radius: 20rpx;
}
.videoMask {
  width: 649rpx;
  height: 364rpx;
  background: rgba(0, 0, 0, 0);
  position: absolute;
  z-index: 5;
}
