<!-- pages/personalCenter/vsCenter/vsCenter.wxml -->
<view class="container">
    <view class="goBack" bindtap="goBack">
        <image mode="widthFix" src="{{imagesUrl}}/img/public/icon-arrow.png" />
    </view>
    <view class="titleBox">
        <view class="title">
            <view class="headImg">
                <image mode="widthFix" src="{{imagesUrl}}/img/personalCenter/banner-game.png" />
            </view>
            <p>竞技中心</p>
        </view>
    </view>
    <view class="centerList">
        <view class="tr">
            <view class="red-btn">关卡进度</view>
            <view class="red-btn">{{gameInfo[0].customs}}</view>
        </view>
        <view class="tr">
            <view class="red-btn">总积分</view>
            <view class="red-btn">{{gameInfo[0].score}}</view>
        </view>
        <view class="tr">
            <view class="red-btn">排名</view>
            <view class="red-btn">{{gameInfo[0].rownum}}</view>
        </view>
    </view>
    <view class="btn">
        <button class="red-btn" open-type="share">分享</button>
    </view>
    <view class="txtBg">
        <image mode="widthFix" src="{{imagesUrl}}/img/public/icon-bg.png" />
    </view>
</view>