<!-- pages/AR/AR.wxml -->
<view class="container minH">
    <view class="goBack" bindtap="goBack">
        <image mode="widthFix" src="{{imagesUrl}}/img/public/icon-arrow.png" />
    </view>
    <!-- <ruleMask bind:parentReceive="parentCallBack" txt="通过拍摄所需寻找的物品，进行识别打卡，识别正确得1分。"></ruleMask> -->
    <view class="title">
        <p>AR识别</p>
        <image mode="widthFix" src="{{imagesUrl}}/img/AR/icon-title.png" />
    </view>
    <!-- 游戏内容 -->
    <view class="game" wx:if="{{pageShow==true}}">
        <image mode="widthFix" src="{{link_pic}}" />
    </view>
    <view class="games" wx:if="{{pageShow==false}}">
         <scoreMask bind:parentReceive="parentCallBack" score="{{score}}"></scoreMask>
    </view>
    <view class="weui-cells">
        <view class="weui-cell_input" wx:if="{{pageShow == true}}">
            <view class="weui-cell__hd">
                <view class="weui-label red-btn">请点击拍摄：</view>
            </view>
            <view class="weui-cell__bd">
                <image mode="aspectFit"  bindtap="chooseImg"  src="{{imgPath}}" />
            </view>
        </view>
        <view class="btn-area" wx:if="{{pageShow == true}}">
            <view class="sub" bindtap="bindSendDanmu">提交</view>
        </view>
    </view>
    <view class="txtBg">
        <image mode="widthFix" src="{{imagesUrl}}/img/public/icon-bg.png" />
    </view>
</view>